JaggedArrayOfExamScores/JaggedArrayOfExamScores/MainWindow.xaml

<Window x:Class="JaggedArrayOfExamScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaggedArrayOfExamScores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <ListBox Grid.Column="0" Grid.RowSpan="4" Margin="5" FontSize="20" ItemsSource="{Binding Section1}"></ListBox>
        <ListBox Grid.Column="1" Grid.RowSpan="4" Margin="5" FontSize="20" ItemsSource="{Binding Section2}"></ListBox>
        <ListBox Grid.Column="2" Grid.RowSpan="4" Margin="5" FontSize="20" ItemsSource="{Binding Section3}"></ListBox>
        -->

        <Label Grid.Column="0" Grid.RowSpan="4" Margin="5" FontSize="20" Content="{Binding Section1}"></Label>
        <Label Grid.Column="1" Grid.RowSpan="4" Margin="5" FontSize="20" Content="{Binding Section2}"></Label>
        <Label Grid.Column="2" Grid.RowSpan="4" Margin="5" FontSize="20" Content="{Binding Section3}"></Label>
        
        <Button Grid.Column="1" Grid.Row="4" FontSize="25" Margin="10"
                Name="Import" Content="Import Data" Click="Import_Click"></Button>

        <Button Grid.Column="2" Grid.Row="4" FontSize="25" Margin="10"
                Name="Calculate" Content="Calculate" Click="Calculate_Click"></Button>
    </Grid>
</Window>
