DiceSimulator/DiceSimulator/MainWindow.xaml

<!--Author: Pengshuo Liu, Zalak Patel, Jyoti Mittal-->
    <Window x:Class="DiceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceSimulator"
        mc:Ignorable="d"
        Title="Dice Simulator" Height="450" Width="600">
    <Grid Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="List" Grid.Row="0" Grid.Column="1"
                 Margin="5" FontSize="25" >
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical" HorizontalAlignment="Center">
            <Image Name="DiceImage1" Height="120" Width="120" Margin="20"></Image>
            <Image Name="DiceImage2" Height="120" Width="120" Margin="20"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="DoIt" Grid.Row="1" Margin="20" FontSize="35" 
                    Width="150" Click="DoIt_Click">Do It</Button>
            <Button Name="Save" Grid.Row="1" Margin="20" FontSize="35" 
                    Width="150" Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
