ExamScores/ExamScores/MainWindow.xaml

<!--Pengshuo Liu-->
<Window x:Class="ExamScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamScores"
        mc:Ignorable="d"
        Title="Exam Score Lists" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Grid.RowSpan="4" Margin="5" FontSize="20" ItemsSource="{Binding ScoreList1}"></ListBox>
        <ListBox Grid.Column="2" Grid.RowSpan="4" Margin="5" FontSize="20" ItemsSource="{Binding ScoreList2}"></ListBox>
        <ListBox Grid.Column="3" Grid.RowSpan="4" Margin="5" FontSize="20" ItemsSource="{Binding ScoreList3}"></ListBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Average Scores" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding AvgSec1}" FontSize="15" ContentStringFormat="n2"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="2" Content="{Binding AvgSec2}" FontSize="15" ContentStringFormat="n2"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding AvgSec3}" FontSize="15" ContentStringFormat="n2"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Average Scores for All" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding AvgAll}" FontSize="15" ContentStringFormat="n2"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Grid.Row="6" Grid.Column="0" Content="Highest Score" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Highest}" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Grid.Row="6" Grid.Column="2" Content="Section number" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="3" Content="{Binding HighestSec}" FontSize="15" 
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Grid.Row="7" Grid.Column="0" Content="Lowest Score" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Lowest}" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Grid.Row="7" Grid.Column="2" Content="Section number" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="7" Grid.Column="3" Content="{Binding LowestSec}" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button Grid.Column="1" Grid.Row="8" FontSize="15" Margin="10"
                Name="Import" Content="Import Data" Click="Import_Click"></Button>
        <Button Grid.Column="2" Grid.Row="8" FontSize="15" Margin="10"
                Name="Calculate" Content="Calculate" Click="Calculate_Click"></Button>
    </Grid>
</Window>
