JoeAutomotive/JoeAutomotive/MainWindow.xaml

<!--Zalak Patel, Jyoti Mittal, Pengshuo Liu-->
<Window x:Class="JoeAutomotive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeAutomotive"
        mc:Ignorable="d"
        Title="Joe's Automobile" Height="450" Width="800">
    <Border BorderBrush="#68544F" BorderThickness="5" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1.27*"/>
                <RowDefinition Height="1.27*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" Foreground="#68544F"
                    HorizontalAlignment="Center" Content="Joe's Automotive" FontWeight="Bold" FontStyle="Italic"></Label>
            <Viewbox Grid.Column="0" Grid.Row="1" Margin="5 5 5 10">
                <GroupBox Header="Oil and Lubes" FontFamily="bold" FontSize="20" Width="300">
                    <StackPanel Grid.Column="0" Grid.Row="1"  Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox Name="chkOilChange" IsChecked="{Binding OilChange}" 
                              Content="Oil Change ($26)"></CheckBox>
                        <TextBlock></TextBlock>
                        <CheckBox Name="chkLubeJob" IsChecked="{Binding LubeJob}" 
                              Content="Lube Job ($18)"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2" Margin="5 5 5 10">
                <GroupBox Header="Flushes" FontFamily="bold" FontSize="20" Width="300">
                    <StackPanel Grid.Column="0" Grid.Row="2"  Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox Name="chkRadiator" IsChecked="{Binding Radiator}" 
                              Content="Radiator flush ($30)"></CheckBox>
                        <TextBlock></TextBlock>
                        <CheckBox Name="chkTransmission" IsChecked="{Binding Transmission}" 
                              Content="Transmission flush ($80)"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <GroupBox Header="Misc" FontFamily="bold" FontSize="20" Width="400">
                    <StackPanel Grid.Column="0" Grid.Row="3"  Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox Name="chkInspection" IsChecked="{Binding Inspection}" 
                              Content="Inspection ($15)"></CheckBox>
                        <TextBlock></TextBlock>
                        <CheckBox Name="chkMuffler" IsChecked="{Binding Muffler}"  
                              Content="Muffler replacement ($100)"></CheckBox>
                        <TextBlock></TextBlock>
                        <CheckBox Name="chkTire" IsChecked="{Binding  Tire}" 
                              Content="Tire rotation ($20)"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" Margin="5 5 5 10">
                <GroupBox Header="Other Services" FontFamily="bold" FontSize="20" Width="350">
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Parts' price  " HorizontalAlignment="Left"></Label>
                            <TextBox Name="txtPart" Text="{Binding PartCharges}" 
                                 Width="100" Height="25" PreviewTextInput="TxtPart_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="    Hours      "></Label>
                            <TextBox Name="txtNoOfHours" Text="{Binding NoOfHours}"  
                                 Width="100" Height="25" PreviewTextInput="TxtNoOfHours_PreviewTextInput"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Viewbox>
            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                <Button Name="Calculate" Grid.Column="3" Grid.Row="1" Margin="50 5" Height="30" 
                    FontSize="15" Click="Calculate_Click">Calculate</Button>
                <Button Name="Reset" Grid.Column="3" Grid.Row="1" Margin="50 5" Height="30" 
                    FontSize="15" Click="Reset_Click">Reset</Button>
            </StackPanel>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding TotalCharges}"
               ContentStringFormat="C" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Border>
</Window>
