PopulationDBMS/EditWindow.xaml

<!--Cong Liu, Zalak Patel, Jyoti Mittal, Penghsuo Liu-->
<Window x:Class="PopulationDBMS.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationDBMS"
        mc:Ignorable="d"
        Title="Edit Population" Height="150" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="City" FontSize="12"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Population" FontSize="12"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <TextBox Name="txtCity" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding City}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PopulationNum}"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Save" Content="Save" Margin="5" MinWidth="75" Click="Save_Click"/>
            <Button Name="Cancel" Content="Cancel" Margin="5" MinWidth="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
