PopulationDBMS/MainWindow.xaml

<!--Cong Liu, Zalak Patel, Jyoti Mittal, Penghsuo Liu-->
<Window x:Class="PopulationDBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationDBMS"
        mc:Ignorable="d"
        Title="Population DBMS" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Populations}" SelectedItem="{Binding SelectedPopulation}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding City}" 
                            HorizontalContentAlignment="Left"/>
                        <Label Grid.Column="1" Content="{Binding PopulationNum}" 
                            HorizontalContentAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Name="Add" Content="Add" Margin="5" MinWidth="50" Click="Add_Click"/>
            <Button Name="Edit" Content="Edit" Margin="5" MinWidth="50" Click="Edit_Click"/>
            <Button Name="Delete" Content="Delete" Margin="5" MinWidth="50" Click="Delete_Click"/>
            <Button Name="Report" Content="Detailed Report" Margin="5" MinWidth="90" Click="Report_Click"/>
        </StackPanel>
    </Grid>
</Window>
