PopulationDBMS/Report.xaml

<!--Cong Liu, Zalak Patel, Jyoti Mittal, Penghsuo Liu-->
<Window x:Class="PopulationDBMS.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationDBMS"
        mc:Ignorable="d"
        Title="Report" Height="400" Width="600" WindowStartupLocation="Manual" Top="0" Left="0" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <!--first row-->
        <Label Grid.Row="0" Grid.Column="0" Content="Highest Population:" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding MaxPopulation}" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Belongs To:" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding MaxCity}" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"></Label>
        <!--second row-->
        <Label Grid.Row="1" Grid.Column="0" Content="Lowest Population:" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding MinPopulation}" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Belongs To:" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding MinCity}" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"></Label>
        <!--third row-->
        <Label Grid.Row="2" Grid.Column="0" Content="Total Population:" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SumPopulation}" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"></Label>
        <!--fourth row-->
        <Label Grid.Row="3" Grid.Column="0" Content="Average Population:" FontSize="15" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding AvePopulation}" FontSize="15" ContentStringFormat="n2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"></Label>
        <!--fifth row-->
        <Label Grid.Row="4" Grid.Column="0" Content="Sort Data By" FontSize="15"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10 15">
            <ComboBox FontSize="15" MinWidth="100" HorizontalContentAlignment="Center" SelectedIndex="{Binding SelectedSort}">
                <ComboBoxItem Name="City" Content="City" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Name="Population" Content="Population"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Save" Content="Save" Margin="5" MinWidth="75" Click="Save_Click"/>
            <Button Name="Cancel" Content="Cancel" Margin="5" MinWidth="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
